{
  "name": "book-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "sass-embedded": "^1.97.3",
    "scss": "^0.2.4",
    "vite": "^7.3.1"
  }
}
